<!DOCTYPE html>
<html lang="en-ca">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Unblock Netease Music | tabjy.com</title>

<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./color_scheme.css">

<style>
    body {
        padding: 12pt;
        font-size: 12pt;
        font-family: 'Roboto Mono', monospace;
    }

    pre {
        margin: 0;
    }

    a {
        color: #abb2bf;
        text-decoration: none;
    }

    a:visited {
        color: #abb2bf
    }

    a:hover {
        text-decoration: underline;
    }

    code, pre > div {
        background-color: #222;
    }

    pre > div {
        padding: 12pt;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #e5c07b;
    }

    code {
        color: #e06c75;
    }
</style>

</head>

<body class="background text" spellcheck="false">
    <h1># Unblock Netease Music</h1>

    <p>The unblock-netease-music service tricks Netease server to think you are located in China mainland by adding a propriate <code>`X-Forwarded-For`</code> header to your requests.</p>
    
    <h2>## Getting Started</h2>
    
    <p>Paste the following into your <code>`hosts`</code> file:</p>

<pre>
```
<div>138.197.141.210     music.163.com
138.197.141.210     ip.ws.126.net
0.0.0.0             music.httpdns.c.163.com
125.39.1.27         m10.music.126.net
138.197.141.210     interface.music.163.com
</div>
```
</pre>  
    <p>Now, enjoy!</p>
</body>

</html>